COMPOSE_PROJECT_NAME=soundboard
CONTAINER_PORT=8000
UWSGI_WORKERS=1

SECRET_KEY='NotAveryGoodSecret'

DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS='http://localhost'

DATABASE_URL=sqlite:///db.sqlite3

TIME_ZONE='Europe/Helsinki'

STATIC_URL='/static/'
STATIC_ROOT='static/'
MEDIA_URL='/media/'
MEDIA_ROOT='media/'
